SPRING_ELASTICSEARCH_URIS=elasticsearch:9200
SPRING_DATA_ELASTICSEARCH_CLUSTER_NAME=docker-cluster
SPRING_DATA_ELASTICSEARCH_REPOSITORIES_ENABLED=true
SPRING_DATA_ELASTICSEARCH_PROPERTIES_REST_USE_SSL=false